VITE_SUPABASE_PROJECT_ID="otakijuzjfvearrfqkfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YWtpanV6amZ2ZWFycmZxa2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE1NjMsImV4cCI6MjA3NTQ3NzU2M30.sixOXwqHtHbWbVHa7dKv2lf_Z0LHe0qGlTVxvE3qnq0"
VITE_SUPABASE_URL="https://otakijuzjfvearrfqkfw.supabase.co"
